<!DOCTYPE html>
<html lang="nl" >
  <head>
    <meta charset="UTF-8">
    <title>Grime Crime</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="store.css">
		<script src="shop.js" defer></script>
  </head>
	<body>
    <header>
      <a href="file:///C:/Users/poppe/Documents/Informatietechnologie%201/Site%20Grime%20Crime/index.html">
        <img src="Grime crime logo.jpg" alt="Grime ">
      </a>
        <nav class ="links">
          <a href="file:///C:/Users/poppe/Documents/Informatietechnologie%201/Site%20Grime%20Crime/index.html">Home</a>
          <a href="file:///C:/Users/poppe/Documents/Informatietechnologie%201/Site%20Grime%20Crime/About.html">About</a>
          <a href="file:///C:/Users/poppe/Documents/Informatietechnologie%201/Site%20Grime%20Crime/Artists.html">Artists</a>
          <a href="file:///C:/Users/poppe/Documents/Informatietechnologie%201/Site%20Grime%20Crime/events.html">Events</a>
          <a href="file:///C:/Users/poppe/Documents/Informatietechnologie%201/Site%20Grime%20Crime/Store.html"> Store</a>
        </nav>
    </header>

		<main>

				<div class="store">
					<section class="hoofding">
								<h2>Albums</h2>
								<p>You can buy the albums from 4 top artists here. They all have a criminal past that they still express in their music. Grime music still has an important impact on their lives. All 4 the artists also express their emotions in their music. You can buy the albums and listen to them with pleasure. So buy them!.</p>
          </section>

          <section class="batchy">
                <h2>Batchy</h2>
                <div class="figuur1">
                  <img src="danger zwart met rood voorv.jpg" alt="Grime ">
                </div>

                <div class="figuur2">
                      <img src="danger rood met zwart voorv.jpg" alt="Grime ">
                </div>

                <div class="figuur3">
                    <img src="smoke voorv.jpg" alt="Grime ">
                </div>

                <div class="figuur4">
                    <img src="Fighting.jpg" alt="Grime ">
                </div>

                <input type="submit" name="meerweten2" value="Buy">
          </section>

          <section class="batchy">
                <h2>Bigman Bizzle</h2>
                <div class="figuur1">
                  <img src="Bigman3.jpg" alt="Grime ">
                </div>

                <div class="figuur2">
                      <img src="Bigman1.jpg" alt="Grime ">
                </div>

                <div class="figuur3">
                    <img src="Bigman.jpg" alt="Grime ">
                </div>

                <div class="figuur4">
                    <img src="Bigman2.jpg" alt="Grime ">
                </div>

                <input type="submit" name="meerweten2" value="Buy">
          </section>

          <section class="batchy">
                <h2>Lady Scent</h2>
                <div class="figuur1">
                  <img src="Lady.jpg" alt="Grime ">
                </div>

                <div class="figuur2">
                      <img src="Lady2.jpg" alt="Grime ">
                </div>

                <div class="figuur3">
                    <img src="Lady1.jpg" alt="Grime ">
                </div>

                <div class="figuur4">
                    <img src="Lady3.jpg" alt="Grime ">
                </div>

                <input type="submit" name="meerweten2" value="Buy">
          </section>

          <section class="batchy">
                <h2>Dust</h2>
                <div class="figuur1">
                  <img src="Dust3.jpg" alt="Grime ">
                </div>

                <div class="figuur2">
                      <img src="Dust2.jpg" alt="Grime ">
                </div>

                <div class="figuur3">
                    <img src="Dust.jpg" alt="Grime ">
                </div>

                <div class="figuur4">
                    <img src="Dust1.jpg" alt="Grime ">
                </div>

                <input type="submit" name="meerweten2" value="Buy">
          </section>









				</div>





		</main>
		<footer>
			<nav class ="onderaan">
						<a href="#">Back to the top</a>
			</nav>
    </footer>



</body>

</html>
